<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="UTF-8">
	<title>VUV | Naslovna</title>
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
	<div class="josjedan">
		<div class="header">
			<a href="./index.html"><i class="fa-solid fa-house"></i></a>
			<a href="./oveleucilistu.html">O veleučilištu</a>
			<a href="./studijski_programi.html">Studiski programi</a>
			<a href="./nastavnici.html">Nastavnici</a>
			<a href="kontakt.html">Kontakt</a>
			<img src="./img/logo-vuv.png" alt="vuv logo"class="logo">
		</div>
	</div>
	
	<div class="container container-flex">
		
		<div class="content">
			<div class="img">
					<img src="./img/skola.jpg" alt="zgrada"class="vuvZgrada">
			</div>
			<div class="informacije">
				<div class="ZadObavijesti">
					<h1 class="Zadane">Zadnje obavijesti</h1>
					<div class="obavijest">
						<span class="datum">
							20.10.2023
						</span>
						<span>Izmjena rasporeda nastave na prijediplomatskim sudijma</span>
					</div>
					<div class="obavijest">
						<span class="datum">
							20.10.2023
						</span>
						<span>Raspisan javni natječaj za financiranje studentskih programa</span>
					</div>
					<div class="obavijest">
						<span class="datum">
							17.10.2023
						</span>
						<span>Raspisani natječaji za Erasmus+ mobilnosti</span>
					</div>
					<div class="obavijest">
						<span class="datum">
							11.10.2023
						</span>
						<span>Održan dekanski sat</span>
					</div>
					<div class="obavijest">
						<span class="datum">
							09.10.2023
						</span>
						<span>Poziv na dekanski sat za studente 1.godine</span>
					</div>
					<div class="obavijest">
						<span class="datum">
							06.10.2023
						</span>
						<span>Javni poziv za dodijelu stipendija</span>
					</div>
					<div class="obavijest">
						<span class="datum">
							04.10.2023
						</span>
						<span>Informacija za sve studente 1.godine</span>
					</div>
					<div class="obavijest">
						<span class="datum">
							03.10.2023
						</span>
						<span>Početak akademske godine 2023/2024</span>
					</div>
				</div>
				<div class="linkovi">
					<h1>Važni linkovi</h1>
					<div class="Klinkovi">
						<a href="">STUDENSKI DOM VIROVITICA</a>
						<a href="">STUDOMAT</a>
						<a href="">STUDENSKI RESTORAN</a>
						<a href="">STUDENTSKA REFERADA</a>
						<a href="">KNJIŽNICA</a>
					</div>
				</div>
			</div>
		</div>
			<div class="footer">
				<h1>Stranicu izradila: Lara Zeljko</h1>
			</div>
	    </div>
	</body>
</html>